[mysql1]
# Company 1: Order
database: DB1
username: admin
password: password
hostname: localhost
port: 5432
capital: True
check_export: ~/home/openerp7/mexal/accounting/online1.log
check_list: ['PA_RUBR_PDC_CLFR', 'OC_TESTATE', 'OC_RIGHE']

[mysql2]
# Company 2: Bank, Payment
database: DB2
username: admin
password: password
hostname: localhost
port: 5432
capital: True
check_export: ~/home/openerp7/mexal/accounting/online2.log
check_list: ['PC_PROGRESSIVI', 'PA_RUBR_PDC_CLFR', 'PC_CONDIZIONI_COMM', 'CP_PAGAMENTI', 'MU_VALUTE']

[transfer]
folder: ~/cron/data
compress: ~/cron/transfer.tar
publish: rsync -avh 
password: password
days: 400

[copy]
# Copy file as is in transfer folder:
origin: ['~/home/openerp7/mexal/accounting/scadoerp.CMP', ]

