[mysql1]
# Company 1: Order
database: DB1
username: admin
password: password
hostname: localhost
port: 5432
capital: True

[mysql2]
# Company 2: Bank, Payment
database: DB2
username: admin
password: password
hostname: localhost
port: 5432
capital: True

[transfer]
folder: ~/cron/data
compress: ~/cron/transfer.tar
publish: rsync -avh 
password: password
days: 400

[copy]
# Copy file as is in transfer folder:
origin: ['~/home/openerp7/mexal/accounting/scadoerp.CMP', ]

