[mysql]
database: DB
username: admin
password: password
hostname: localhost
port: 5432
capital: True

[transfer]
folder: ~/cron/data
compress: ~/cron/transfer.tar
publish: rsync -avh 

[copy]
# Copy file as is in transfer folder:
origin: ['~/home/openerp7/mexal/accounting/scadoerp.CMP', ]

